Хозяин и слуга

Автор: Sunny [x] (f)

*008*2014-10-08 03:42

Глава четвёртая: Да начнутся игры

Драко широко ухмыльнулся, когда она согласилась на его условия, хотя он не оставил ей другого выбора. Это должен был быть очень, очень хороший год. Он наблюдал, как Гермиона начала убирать свою грязную одежду и лужу. Он заметил, что она оставила трусики мокрыми. Он задавался вопросом, было ли это потому, что она не хотела намеренно светить ему, потому что ей нравились мокрые, или потому, что это было просто привычкой. В конце концов он узнает ответ.

— Итак, позвольте мне понять это правильно, — сказала Гермиона, усаживаясь на стол, — мне нельзя ходить в туалет…

— Тебе нельзя мочиться, — поправил он.

— Если у меня нет твоего разрешения? — закончила она.

— Верно, — сказал он.

«Хорошо, а что, если мне нужно в туалет, а не в туалет?» — спросила она, скрестив руки.

«Ты можешь это сделать, — сказал он, — но ты должен сказать мне».

«А что, если я пописаю, пока я там?» — холодно спросила она.

— Ты будешь наказан, — просто сказал он, — и поверь мне, я узнаю, если ты помочишься без разрешения.

Гермиона вздохнула, недовольно нахмурившись.

— О каких наказаниях идёт речь? Ты заставишь меня обмочиться? — спросила она.

— Я думаю, мы оба знаем, Грейнджер, что тебе слишком нравится мочиться, чтобы превращать это в наказание, — усмехнулся он, наслаждаясь тем, как она покраснела. — Послушай, наказания будут соответствовать твоим преступлениям, когда ты нарушаешь мои правила. Но я не жестокий хозяин (Гермиона недоверчиво подняла бровь, когда он говорил), и ты получишь награду, когда будешь делать то, что я прошу. Она вздохнула, выглядя сердитой, но задумчиво покусывая губу, обдумывая его правила. Она медленно кивнула.

— И ты никому не скажешь? Пока я делаю то, что ты говоришь? — спросила она.

— Обещаю, — сказал он, — я никому не скажу. Я должен был бы сказать всем, что мне тоже нравилось смотреть, как ты писаешь в трусики. Она снова кивнула, принимая это. Он мог танцевать.

— Ладно, ну… ты уже хорошенько пописила, — сказал он, наслаждаясь тем, как неудобно она выглядела, — я знаю, что твои трусики всё ещё мокрые. Вам не разрешается снимать их или сушить, пока вы не примете душ. Можешь пописить, но только в общежитии сегодня перед сном. Вам не разрешается идти утром, когда вы проснётесь».

— Похоже, у тебя уже есть планы, — сухо сказала она, выглядя равнодушной.

— О, поверь мне, у меня уже давно есть планы, — усмехнулся он, заставив её неловко поёрзать, — и завтра утром ты должна встретиться со мной в библиотеке, прежде чем начнётся завтрак. Она коротко кивнула, выглядя так, будто у неё что-то кислое во рту, и не хотела смотреть ему в глаза. Он взмахнул палочкой, волшебным образом отперев дверь, и открыл её для неё.

— Увидимся завтра утром, Грейнджер, — сказал он с ухмылкой. Она оттолкнулась от него и вылетела из комнаты со смесью смущения и ярости на лице. Он любил каждую секунду этого. Он наблюдал, как она ушла с ухмылкой, прежде чем выскользнуть сам и направиться в противоположном направлении. Это должно было быть очень весело. Он не мог поверить в свою гениальность и удачу! Он сможет смотреть, как Гермиона мочится, когда захочет, и каждый раз контролировать, как именно она это делает. Он по-мальчишески усмехнулся, почти вприпрыжку направляясь в библиотеку. Он не шутил, когда сказал, что у него есть планы.

На следующее утро он сидел в библиотеке, скромно делая уроки перед завтраком. Он был там единственным, кроме старого библиотекаря, но он знал, что Гермиона появится. Его мысли переместились от домашней работы к тому, что он запланировал для Гермионы. Он решил полегче с ней в первый день. Он знал, что она будет смущена, что, в свою очередь, сделает её непокорной, и, честно говоря, он не хотел, чтобы вся эта игра превратилась в битву между ними. В идеале он хотел, чтобы Гермиона могла получать удовольствие, но он знал, что для этого ему придётся заставить её доверять ему. Это был вызов, но он был более чем готов к этому.

Гермиона вошла примерно за полчаса до начала завтрака. Он заметил, что она выглядела угрюмой, но этого следовало ожидать. Она заметила его и подошла, сев напротив того места, где он работал. Она скрестила руки на груди, нахмурив губы.

— Малфой, — холодно поздоровалась она.

«Неправильно, — сказал он, не отрываясь от работы, — вы должны обращаться ко мне как к Мастеру или по моему имени. Мне позволено называть тебя так, как я считаю нужным. А теперь иди и приветствуй меня должным образом, иначе будешь наказан. Она цокнула, фыркнув от раздражения. — Тогда продолжай.

— Доброе утро, Драко, — сказала она грубым тоном. Пока что он оставил это без внимания. Он лукаво улыбнулся и посмотрел на неё.

— Хорошо выспалась, Гермиона? — спросил он, наслаждаясь удивлением на её лице, когда он употребил её имя в натуральной форме, но она быстро скрыла это хмурым взглядом.

— Нет, мне снились кошмары о тебе, — усмехнулась она, глядя на него с негодованием. Он усмехнулся.

«Значит, вчера я хорошо поработал, — размышлял он.

— Извращенец, — фыркнула она, откидываясь на спинку стула, — ты заставил меня прийти сюда пошутить, пока ты занимаешься арифмантией?

«Нет, я заставил вас прийти сюда, чтобы вы знали сегодняшние правила, — сказал он, работая, — и я не догоняю, я выполняю задание на следующую неделю о простых числах». Пока он работал, она выглядела сильно раздражённой, заметил он. Она чувствовала себя некомфортно и смущена ситуацией, раздражена тем, что её попытки затеять с ним драку не увенчались успехом. Он заметил, что она не способна затевать драки во время цивилизованного разговора.

— И что это за правила? — наконец вздохнула она, откидываясь на спинку стула. Он встретился с ней взглядом, его улыбка была почти очаровательной.

— Ты ходил в туалет сегодня утром? — спросил он её, игнорируя её вопрос и радуясь, что её щёки заливает розовый румянец.

— Нет, — сказала она. Это было хорошо, она боялась, что он что-то сделал. В тот момент он понятия не имел, говорит она правду или нет. Гермиона не раз доказывала, что на самом деле она честная лгунья. Она могла бы помочиться сегодня утром, сказать ему, что не делала этого, и он бы ничуть не поумнел. Однако он работал над мерами, чтобы противодействовать этому.

— Хорошая девочка, — похвалил он, отметив, что румянец стал более глубоким. Смущение или она была рада? Он не мог точно сказать: «Тебе нужно пописить сейчас?»

— Нет… не сейчас, — ответила она, глядя на стол.

— Ах, а у вас есть потребность? — спросил он с медленной улыбкой. Она вздохнула, ещё больше покраснев.

— Да, — тихо сказала она. Идеальный. Он залез в свою сумку и вытащил большую металлическую фляжку с эмблемой Хогвартса.

«Это самозаправляющийся и полный воды. Он наполнится только после того, как опустеет. Во время каждого занятия перед обедом я хочу, чтобы вы выпивали полную бутылку. А за завтраком ты должен выпить три полных стакана тыквенного сока. Вы сегодня вообще что-нибудь пили? — спросил он, радуясь, что она побледнела, когда давал ей свои инструкции.

«Я выпила стакан воды, когда проснулась», — сказала она, теперь явно сожалея об этом. Это должно было быть так весело.

«Это нормально. У тебя есть Чары с Хаффлпаффом прямо перед обедом, не так ли? — спросил он, и она кивнула в ответ: «Хорошо. Встретимся в секретном проходе между доспехами, держащими копьё, и статуей Ульрика Странного. Вы знаете тот, не так ли? Гобелен закрывает пустой коридор на полпути к другому…

— Я знаю, какой, хорошо?! — отрезала она.

«Ш-ш-ш! Тихо в библиотеке!» Мадам Пинс шикнула на них. Гермиона извиняющимся взглядом опустила глаза, и Драко вынужден был признать, что он находит иронически забавным, что ругань библиотекаря может сделать с ней такое. Он хотел однажды получить эту силу.

«Я знаю, что да, — сказал он тихо, злобно улыбаясь, — в прошлом году вы едва успели попасть внутрь, прежде чем полностью затопили себя».

«Закрыть. Вверх», — прорычала она, ярко краснея и сузив глаза. Ему нравилось выражение её лица.

«Встретимся там после занятий. Ты не будешь писить, пока не увидишь меня снова, а потом я решу, что произойдёт, — сказал он, закрывая книгу и засовывая её в сумку, прежде чем выйти из библиотеки. О, он собирался сделать так, чтобы она отчаянно нуждалась в туалете до обеда. И он не собирался её отпускать.

В тот день у Драко не было утренних занятий с гриффиндорцами, так что он мог только представить, как сильно она будет корчиться. Он заметил, что за завтраком после того, как выпила весь свой сок, она начала немного нервничать. Было ли это потому, что она нервничала из-за игры? Может быть, тревога из-за всего этого напрягала её мочевой пузырь. Или, может быть, она была в восторге от того, что так скоро снова сможет так держаться. В любом случае, он очень хотел, чтобы их утренние занятия закончились, чтобы увидеть, как она выдержала до обеда.

У него закружилась голова, когда прозвенел звонок на их полуденный обед, но он не торопился идти к секретному проходу, в котором они договорились встретиться. Он был уверен, что она в отчаянии, и ему хотелось оттянуть это. Он вошёл в проход, следуя по его пути. Гермиона ждала его у гобелена на полпути. Она ещё не видела его, но стояла там, скрестив руки на груди, беспокойно переминаясь с ноги на ногу. О, но он мог сказать, что ей должно было стать хуже, чем она показывала. Её тело было напряжено, как проволока, руки были крепко сжаты по бокам. Классическое отрицание Гермионы, что я не хочу писить. Он подошёл, прочищая горло, чтобы объявить о своём присутствии. Она перестала шевелиться, заставив себя замереть и скрестить руки на груди. Однако он заметил её лёгкую дрожь.

— Ты не торопился, — упрекнула она, выглядя раздражённой. Она снова повернулась и закусила губу.

«Я? Почему тебе нужно куда-то идти?» — спросил он с улыбкой.

«Да, обед, я голодна, — возразила она, подпрыгивая, — это проблема, Хозяин?» Несмотря на то, что она назвала его так с сарказмом, это пронзило его волнением. Он не мог дождаться того дня, когда она начнёт скулить и стонать от названия, умоляя позволить ей помочиться. Он оторвался от фантазий и прислонился к противоположной стене.

— Итак, как прошли ваши занятия? — небрежно спросил он, с ликованием наблюдая, как она ёрзает на месте.

«Хорошо, — кратко сказала она, — они были в полном порядке». Он видел, как она явно сопротивлялась желанию скрестить ноги.

«Рад слышать, — сказал он, — не могли бы вы принести мне фляжку с водой? Я хотел бы это увидеть». Она посмотрела на него, и даже в тускло освещённой комнате он мог видеть румянец на её щеках. Она наклонилась к своей сумке, медленно и осторожно, закусив губу. Он видел, как дрожат её ноги и ягодицы. Она была в отчаянии, как он и планировал. Она встала, слишком быстро, и не могла не сжать бёдра вместе. Она сглотнула и протянула ему бутылку.

— Спасибо, Гермиона, — вежливо сказал он, взяв его и перевернув вверх дном. Вода громко плескалась в контейнере, и он слышал её тихое хныканье. На дне бутылки была небольшая цифра три, указывающая, сколько раз она снова наполнялась с тех пор, как он дал её ей.

«Хорошая девочка, ты выпила, как положено, — сказал он с улыбкой, протягивая ей чашку, — теперь положи обратно, она тебе понадобится». Она смотрела на него, когда хватала, проделывая весь процесс сгибания и убирания бутылки. На этот раз дрожи было намного больше, с радостью заметил он, и когда она снова встала, Гермиона тут же начала переминаться с ноги на ногу. Она отказывалась смотреть на него. Кому-то явно нужно было пописить.

— Ты танцуешь, — заметил он. Переключение остановилось, и она стиснула зубы: «Тебе нужна моча?»

«Что вы думаете!?» — рявкнула она, возмущённо глядя на него.

— Ну, это не очень приятно, — сказал он, приподняв бровь, — а я собирался дать тебе награду за то, что ты пила воду, как хорошая девочка. Давай попробуем снова. Гермиона, тебе надо пописить?

Он наблюдал за борьбой на её лице, страхом, когда он мягко предположил, что она будет наказана. Она дрожала и снова переминалась с ноги на ногу. Она выглядела так, будто обдумывала варианты, сильно покраснела, облизнула губы и коротко кивнула.

— Извини, не расслышал, — усмехнулся Драко.

«Да! Да, всё верно? Я… мне нужно…”

«Продолжать».

— Мне нужно в туалет, — тихо сказала она, закусив губу и скрестив ноги, дрожа сильнее, как будто признание этого вслух сделало её потребность ещё более острой. Драко предположил, что, вероятно, так оно и было. Он молча наблюдал, как она хныкала, раскачиваясь взад и вперёд, скрестив ноги, а затем внезапно взяла себя в руки. Она беспомощно посмотрела на него. Боже, как будто он провалился в поллюции.

— У тебя будет авария? — спросил он её, сохраняя голос, хотя это было немного трудно. Она прикусила губу, её танец усилился.

— Я собираюсь, если ты меня не отпустишь, — тихо заскулила она, скрестив и снова скрестив ноги. Он тихо вздохнул.

— Что ж, тогда жаль, — сказал он, с ликованием наблюдая, как она смотрит на него с зарождающимся ужасом, — если бы ты не был таким грубым, я бы отпустил тебя за гобелен. Теперь тебе придётся подождать».

— Но… но Мал… Драко! Я действительно… мне действительно нужно испортиться! — настаивала она со страхом в глазах. Она крепко скрестила ноги, сжала руку между бёдрами и сильно вдавила пальцы в свою женственность.

«Ну, ты должен был подумать об этом, прежде чем грубить, тогда, — сказал он, пожав плечами, — непослушные слуги должны усвоить уроки».

«Мне жаль!» — воскликнула она, немного подпрыгивая. Её другая рука присоединилась к ней, сжимая: «Могу… Могу я загладить вину перед тобой? Должно быть что-то… Пожалуйста, мне очень нужно пописить… Он ухмыльнулся.

«Ну, теперь, когда вы об этом упомянули, что-то есть», — размышлял он. Он полностью завладел её вниманием: «Я хочу, чтобы ты показала мне свои трусики». Её глаза вылезли из орбит, лицо стало ярко-алым.

«Теперь, прежде чем вы скажете мне, что отказываетесь, имейте в виду, что я много раз видел ваши трусики», — добавил он. Она облизала губы, обдумывая варианты. Намочить перед ним совершенно случайно или показать ему свои трусики и позволить ей помочиться?

— Могу я пописить, если покажу? — спросила она с отчаянием в голосе.

— Возможно, — ухмыльнулся он. Она сглотнула. Может быть, это лучше, чем нет. Она задрожала, закусив губу, и выпрямилась с болезненным звуком. Она мяла юбку в руках, сжав бёдра вместе, когда подтягивала её. Они были небесно-голубого цвета с более тёмной синей кружевной отделкой. Очень мило.

«Можешь опустить юбку, мне понравилось то, что я увидел», — сказал он с улыбкой. Она упала, тут же снова сдерживая себя: «Я думаю, ты заслужил свою награду». Её голова повернулась к нему.

— Я могу пописить? — с надеждой спросила она.

— Нет, — сказал он, и надежда ушла с её лица вместе с её румянцем, — но ты можешь снять остроту прямо здесь, на десять секунд. Как это звучит?» Её глаза были широко раскрыты, щёки очень красные. Она сильно напряглась, прочищая горло.

— Ты будешь смотреть? — нервно спросила она.

— Конечно, — ответил он, она вздохнула и отвела взгляд, явно не желая этого делать. Она с надеждой смотрела на уединение, которое мог обеспечить гобелен.

«Либо так, либо вам придётся ждать ещё дольше, — сказал он, пожимая плечами, — выбор за вами». За исключением того, что это не так, усмехнулся он, она не продержится ещё пять минут, не обмочившись. Она судорожно вздохнула и посмотрела в пол.

— О-ладно… — согласилась она, начиная раздвигать ноги.

— Подожди, — мягко предупредил он, заставив её всхлипнуть и соединить ноги. Она дрожала от усилия сдержать поток. Висящее частичное облегчение прямо перед ней имело большой эффект.

— Хорошо, теперь подними юбку, иди медленно, — сказал он, довольный тем, что её дрожащие руки подчинились, а бёдра отчаянно тёрлись друг о друга, когда она задирала ткань.

— Раздвинь ноги, но пока не уходи, — сказал он. Она захныкала, ещё на мгновение.

— Я… я не смогу, — пробормотала она, — она… она вот-вот выйдет…

«Хн. Тебе нужно очень сильно помочиться, не так ли? — небрежно спросил он. Она быстро кивнула, глядя на него с явным желанием в глазах. Этого было почти достаточно, чтобы уничтожить его.

— Ну, раздвинь ноги и присядь. Не писай, пока я не скажу, что ты можешь начинать, — приказал он. — Если ты это сделаешь, ты будешь наказан. И ты тоже должен остановиться, когда я скажу, иначе будешь наказан.

Он смотрел, как Гермиона тихо скулит, отчаянно танцуя перед ним, прежде чем медленно опуститься на корточки, дрожа, когда она медленно раздвинула ноги. Она тихо застонала, прикусив губу от шума, дрожа всем телом, ожидая, когда он даст ей разрешение. Он только улыбнулся.

«Драко! Я… я… я не могу… — выдохнула она, пытаясь сдержаться.

— Твои десять секунд начинаются, — сказал он, и Гермиона отчаянно застонала во время его паузы, — сейчас.

Она вздохнула с облегчением, когда её струйка вырвалась из промежности её нижнего белья, пропитав светло-голубой цвет почти того же цвета, что и более тёмное кружево. Она расслабила своё тело, поток усиливался по мере того, как она шла. Её глаза были закрыты, и она медленно улыбнулась в блаженстве, освобождая себя.

— Осталось пять секунд, — предупредил он, считая в уме, наблюдая за ней. Она всхлипнула, тело снова напряглось. Поток замедлился, но не остановился.

— Три секунды, — сказал он, и снова её поток замедлился, когда она ещё больше напряглась, немного извиваясь, — две секунды… Стоп. Так она и сделала, отрезав поток, как он и сказал ей. Он был впечатлён, и, судя по её лужице, она довольно много испортила.

«Очень хорошо, — похвалил он, — встань». Не нужно оставлять её в таком заманчивом положении. Она медленно, судорожно вздохнула, когда встала, скрестив ноги и подпрыгивая на месте, когда её охватило желание закончить испражнение. Он терпеливо ждал, пока она придёт в себя.

— Чувствуешь себя немного лучше? — спросил он её нежным тоном. Она кивнула, заправляя волосы за ухо.

«Хорошо, — сказал он, — выпей ещё стакан сока за обедом. Посмотрим, сможешь ли ты выдержать «Уход за магическими существами».

Она выглядела вне себя в шоке.

«Какая?! Я не могу этого сделать! Я не буду… Я даже не доживу до обеда, если ты заставишь меня пить что-нибудь ещё! — воскликнула она со страхом в глазах.

«Я видел, как ты пьёшь больше, чем есть, и держишь его весь день, — сказал он, — с тобой всё будет в порядке».

Она застонала, двигаясь, чтобы убрать свой беспорядок и поднять свою сумку. Он усмехнулся, наблюдая за ней. Всё шло лучше, чем он думал. Может быть, она сама немного наслаждалась этим?

— Ты позволишь мне пописить после «Ухода за магическими существами»? — спросила она, переминаясь с ноги на ногу.

— Если ты будешь очень хорошей девочкой, я могу позволить тебе пописить во время, — ухмыльнулся он, заметив шок на её лице, прежде чем пройти по коридору. Это не могло быть лучше, чем было. Она была очень уступчивой, вероятно, слишком боялась его наказаний, чтобы быть непослушной. Она не любила попадать в аварию на глазах у всех и не любила пользоваться туалетом между уроками. Он мог бы использовать это как наказание, и он был уверен, что именно этого она и боялась.

Он направился в Большой зал, сел со своими друзьями лицом к столу Гриффиндора. Гермиона вошла вскоре после этого, сев на своё место с друзьями. Она не подавала никаких явных признаков того, что просто десять секунд мочилась в трусики. Очевидное значение, которое её глупые друзья не могли понять. Однако Драко мог, наблюдая за движениями её тела. Она немного покачивалась на своём месте, нерешительно подтягивая к себе кубок. Она подняла взгляд, удивив Драко взглядом. Он только улыбнулся, слегка кивнув ей. Он смотрел, как она вздыхает и поднимает трубку.

Она в спешке выпила весь кубок и поставила его обратно. Одна из её подруг заметила, как она хочет пить, и отсмеялась, вытащив книгу, чтобы спрятаться за ней. Однако Драко мог её видеть, одна рука была крепко зажата между её ног. Она пересекла их, покачивая взад и вперёд во время обеда. Следующие десять минут он очень внимательно наблюдал за ней, наблюдая за её быстро растущим желанием помочиться. Она ёрзала на своём месте, однажды ей пришлось держаться обеими руками. Она бросила на него ещё один отчаянный взгляд, на что он снова только улыбнулся. Если она перенесёт обед без протечек, он позволит ей пописить во время «Ухода за магическими существами». Либо это, отметил он по её постоянным движениям, она всё равно пописает во время Ухода за магическими существами и получит наказание.

К тому времени, когда снова прозвенел звонок на урок, она была суетливым беспорядком. Даже её друзья спрашивали её, в чём дело, но она отмахивалась от них. Драко и его группа прошли несколько шагов позади гриффиндорцев до основания. Гермионе было трудно спускаться по скалистому холму с полным мочевым пузырём. Она снова задрожала, когда они добрались до хижины Хагрида, её бёдра были сведены вместе. Она бросила на него ещё один взгляд, её глаза были почти обезумевшими от отчаяния. Она должна была пописить сейчас. И без его помощи она собиралась сделать это прямо там, на глазах у всего класса. Он мягко кивнул на её взгляд, показывая, что она должна обратить внимание на Хагрида.

Blast Ended Skrewts были, к сожалению, больны в данный момент. Многие в классе обрадовались, из-за чего Хагрид выглядел несчастным. Далее он сказал, что сегодня их урок будет заключаться в том, чтобы собрать несколько трав в более безопасных краях Запретного леса. Он обозначил пограничную линию, и они не должны были пересекать её. Драко поймал взгляд Гермионы и кивнул в сторону левого конца леса. Он знал, что она поняла, что нужно следовать за ним, и что она была достаточно умна, чтобы придумать какой-нибудь предлог, чтобы бросить своих друзей. Он просто сказал своим, что им нужно хоть раз научиться делать свою работу, и на этом остановился. Он прошёл немного в лес, подальше от других студентов. Он нашёл границу и ждал там, прислонившись к валуну.

Вскоре он услышал шаги по дороге, по которой он шёл, и в поле зрения появилась Гермиона. И что это был за вид. Она глубоко погрузила руку в ноги, дрожа и останавливаясь каждые несколько шагов, чтобы подпрыгнуть на цыпочках, с открытым ртом в беззвучном стоне. В руке у неё была палочка, явно наложившая заклинание «Укажи мне», чтобы найти его.

— Сюда, — позвал он её, и её взгляд тут же остановился на нём. Она была неподвижна, её глаза были широко раскрыты, и он усмехнулся.

— Ты уже писаешь? — дразнил он её.

Она покачала головой, крепко держа себя в руках: «Тогда иди сюда». Она поспешила к нему так быстро, как только могла, подпрыгивая и танцуя перед ним. Он ухмыльнулся.

«Мой, мой, — снова поддразнил он, — кто-то должен пойти на горшок». Она заскулила.

— Это твоя вина, — выдохнула она, скрестив ноги и согнувшись в талии, обе руки глубоко в юбке. Она действительно уронила свою палочку на лесную подстилку, заметил Драко, подняв бровь. Она должна была вот-вот промокнуть прямо сейчас, если собиралась отказаться от единственной вещи, которая могла защитить её на случай, если Драко решит напасть на неё или из леса выпрыгнет дикий зверь. боже, о боже… — Она отчаянно танцевала, глядя на него умоляющими глазами, а несколько струек мочи скатились по её ногам. Она лопнула прямо тогда.

— Я говорил, что ты можешь пописить? — спросил он, приподняв бровь, когда она просочилась.

«Н-нет, но я… Оооо…» — простонала она, когда из неё вытекало ещё больше беспомощности. Её юбка и носки промокли, когда моча стекала по ногам в грязь у её ног. Драко было не до смеха.

«Продолжишь в том же духе, и получишь наказание», — отругал он. Она захныкала, но он заметил, что наводнение быстро прекратилось. Она дрожала, умоляюще глядя на него с того места, где она сидела на корточках, держась за него. Её юбка была тёмной там, где её руки были прижаты к себе, кожа была влажной после аварии. Он вздохнул.

— Ты не хотел, я понимаю, — мягко сказал он, — но ты должен подождать, пока я не скажу, что ты можешь идти. Теперь у тебя проблемы».

«Мне жаль!» — выдохнула она, покачивая бёдрами, продолжая сдерживать поток. — Я ничего не могла с собой поделать… оно только начало вытекать…

— Ты прав, собираешься намочить трусики, не так ли? — спросил он, заметив, как она танцует и держится. Она захныкала со слезами на глазах, сильно покраснев. Она кивнула.

— Хочешь намочить трусики? — спросил он её с растущей ухмылкой. Она заскулила, покраснев ещё сильнее и закрыв глаза, затанцевав ещё быстрее, подпрыгивая пятками, «ответь мне».

«Да!» — выдохнула она, а затем застонала, как будто уже начала справлять нужду.

«Да, что?» он нажал.

«Я… я… я хочу… я хочу…»

— Чего ты хочешь?

«Я хочу намочить… Я намочу трусики!» — воскликнула она. — Он выходит… Всё её тело расслабилось, и она закрыла глаза.

— Не смей, — угрожающе прорычал он, стоя над ней. Она ахнула, глядя на него в страхе, мышцы снова напряглись. Она дрожала, но не мочилась.

— Немедленно убери руки от промежности, — прорычал он.

«Но я--»

«В настоящее время!» — рявкнул он, и она завизжала, убирая руки. Она раскачивалась взад-вперёд, танцуя на месте, не сдерживая руками поток. Он взял её руки в свои, слегка вздрогнув, заметив, что они были тёплыми и влажными от её мочи. Она сильно тряслась, сцепив ноги, и закрыла глаза.

— Посмотри мне в глаза, — сказал он низким голосом, но уже не таким напористым, как раньше. Он заметил, что она покраснела, когда она медленно подняла взгляд на его лицо. Её глаза шоколадного цвета были широкими и мокрыми от слёз, выражение её лица было туманным от желания выпустить мочу.

— Драко, — захныкала она дрожащим голосом, потому что не могла оторвать от него зрительного контакта, — Драко, мне действительно нужно…

— Я знаю, — сказал он, глядя ей в глаза, — тебе нельзя отводить от меня взгляд.

— О-ладно, — захныкала она, слёзы навернулись на её глаза, когда она сильно дрожала. Он точно знал, что сейчас произойдёт.

— Обмочись, — приказал он, не сводя с неё глаз. Его приказ пришёл за секунду до того, как её тело сделало это само по себе, остановить поток было невозможно. Он с громким шипением вырвался из её тела, и она задохнулась от страха в глазах, не в силах оторваться от его лица. Он улыбнулся, и только тогда до неё дошло, что он только что дал ей разрешение делать именно то, что она делала.

«Оооо…» она простонала с облегчением, немного откинув голову назад, глаза наполнились удовольствием и всё ещё смотрели на него. Он пошёл сразу тяжело. Шипение её мочи стало, если возможно, ещё громче, когда она полностью отдалась своей потребности. Он шлёпнулся на землю, образовав под ногами грязную лужу. Она шла целую вечность, ни разу не прерывая зрительного контакта, пока её моча не превратилась в каплю, а затем остановилась. Затем она посмотрела вниз, задыхаясь и задыхаясь. Ему пришлось немного отдышаться и позволить своему взгляду следовать за ней. Между ними образовался океан, её носки, туфли и юбка промокли насквозь. Его ботинки тоже были мокрыми, но он не возражал. На самом деле далеко не так. Он решил, что ему больше нравится прикасаться к ней, пока она мочится, и ему придётся делать это чаще.

«Тебе лучше?» — мягко спросил он, отпуская её руки. Она отошла, облизывая губы и вытирая влажные руки о юбку. Она выглядела совершенно подавленной, переводя взгляд с ухмыляющегося лица Драко на её огромную лужу, а затем, казалось, поняла, что Драко держал её мокрые от мочи руки всё время, пока она писила. Она тяжело сглотнула.

«Что ж?» — настаивал он, ухмыляясь, когда её плечи поникли в поражении.

— Да… — тихо сказала она.

— Тебе понравилось? — спросил он её, с любопытством наклонив голову, когда она так сильно покраснела, что её уши сравнялись с её щеками. Она слегка потёрла бёдра друг о друга, что заставило его приподнять бровь. Ей это так понравилось?

— Да… — ответила она, ещё тише, чем в первый раз, но потом откашлялась и высоко подняла голову, уперев руки в бока. Стоя там, промокшая от промежности до лодыжек, она не выглядела особенно угрожающе, но затвердевшая фигура Драко пульсировала в его штанах. — Но ты тоже. Я вижу это. Тебе стало тяжело от просмотра. Его эрекция пульсировала от её признания. Он только пожал плечами.

— Вероятно, ты тоже хочешь стереть один, — небрежно сказал он.

«Фу! Это отвратительно! Я не делаю!» — завизжала она, но униженное выражение её лица говорило ему об обратном, и он рассмеялся.

«Да правильно! У тебя практически был оргазм, пока ты мочился, это было на всём твоём лице!»

— Закрой рот, Малфой, я этого не делал! — защитила она, что только заставило его расхохотаться ещё сильнее.

— Ты такой извращенец! — плюнула она на него, подняв палочку, чтобы помыться. Опять же, она оставила свои трусики мокрыми. Такими они ей нравились, заключил он.

— О, как будто ты никогда этого раньше не делала, — ухмыльнулся он, любуясь совершенно униженным, язвительно разъярённым выражением её лица. Если бы взгляды могли убивать, он был бы мёртв. Драко усмехнулся.

— Давай, Грейнджер, давай найдём эти травы для наших бедных больных друзей, — усмехнулся он. Она фыркнула и бросилась прочь.

«Завтра утром в библиотеку!» — крикнул он ей вдогонку. Она не ответила, но он знал, что она услышала его. Он слегка усмехнулся и смотрел, как она уходит, расстёгивая штаны, чтобы разобраться со своими неотложными делами, прежде чем вернуться в класс.

*016*2014-10-15 06:17

Спасибо, ребята, рад, что вам всем так же весело читать, как и мне писать!

У меня должна быть пятая глава в ближайшие пару дней, я обновляю, когда у меня есть выходные на работе :)

{{:

Пока нам нравится эта история, есть ли шанс, что мы сможем привлечь к действию других девушек, таких как Джинни, Парвати и Лаванда?

}}

Есть небольшая вероятность, что Пэнси Паркинсон может быть замешана, но посмотрим, куда нас заведёт история.

*022*2014-11-01 05:02

Извините, ребята, так давно не было обновлений! Я почти закончил, и скоро должен быть готов! Я работаю в Disney, поэтому праздники — это какая-то спешка и сумасшествие, ха-ха.

{{:

Одна из моих любимых историй до сих пор. Мне нравятся детали и творческий способ, которым вы заставили Гермиону занять положение служанки, потому что она довольно доминирующий персонаж.

}}

Спасибо! Я пытаюсь написать её так, чтобы её доминирующая природа всё ещё присутствовала. На этом этапе истории она немного настороженно относится к ситуации и старается не рисковать. На данный момент ;)

*024*2014-11-03 07:35

Извините, это заняло так много времени, чтобы получить это обновление! Шестая глава не заставит себя долго ждать, обещаю! Спасибо всем за комментарии и за то, что придерживаетесь моей истории до сих пор :)

Глава пятая: Наказание

В течение следующих двух недель Драко либо просто отпускал её на день, либо заставлял держать, пока ему не захотелось сказать ей, что она может пользоваться туалетом. На это у него было три причины. Во-первых, Гермиона, казалось, довольно сильно расслаблялась рядом с ним. Она легко называла его по имени, не исправляя себя, и ей было гораздо удобнее говорить ему, когда (и, что более важно, как сильно) ей нужно было в туалет. Во-вторых, он всё ещё собирался наказать её за утечку в лесу во время урока по уходу за магическими существами. Чувство безопасности, в которое её привёл Драко, не было фальшивым, но он знал, что будет гораздо легче наказать Гермиону, если она согласится с этим. Угрожая ей унижением, он только завёл его так далеко, а она была смертельно опасна с помощью палочки. Не говоря уже о том, что её удары были опасно эффективными. И в-третьих, у него было достаточно времени, чтобы придумать наказание, соответствующее её преступлению.

Он ухмыльнулся про себя, ожидая её в неиспользуемом классе на четвёртом этаже, где они ходили на собрания, а не в библиотеку. Меньше людей и всё такое. Он рассеянно читал, когда услышал, как открылась дверь. Он улыбнулся за своей книгой, не отложив её с тех пор, как знал, что это она. Он мог сказать, что сегодняшний день будет потрясающим.

— Доброе утро, Драко, — поздоровалась она, садясь за стол рядом с ним.

— Доброе утро, — поздоровался он, опуская книгу и глядя на Гермиону. Она была очень хорошенькой, хотя он не был уверен, почему эта мысль так поразила его. Он предположил, что ему просто нравилось, как ей так комфортно рядом с ним.

— Итак, что мы делаем сегодня? — спросила она, вопрос теперь был скорее любопытным, чем опасным. Его улыбка стала шире.

— Ну, тебе это может не очень понравиться, — спокойно сказал он, уделяя ей всё своё внимание. Её тело слегка напряглось.

«Почему?» — спросила она с непреодолимым любопытством, но только с оттенком напряжения. Хорошо очень хорошо.

«Помнишь наш урок по уходу за магическими существами две недели назад?» — спросил он её, наслаждаясь слабым жаром, поднявшимся на её щеках.

— Да, знаю, — сказала она чуть более смиренным тоном.

— Напомни мне об этом, ладно? — спросил он, пытаясь сдержать смех от того, как она закатила глаза и усмехнулась.

— У тебя нет своего маленького Карманного Задумчивого? Напомни себе, — нахально сказала она.

«О, да, — усмехнулся он, — уже по крайней мере три или четыре раза. Тем не менее, я думаю, что дрочить в прямом эфире сразу после этого было намного лучше…»

«Сапоги Мерлина, вы отвратительны!» — обвинила она, краснея и глядя на него, но не с таким презрением, как он ожидал. Он усмехнулся.

«Да ладно, не будь таким крутым попой, — сказал он, — подшути надо мной. Напомни мне, что случилось в лесу.

Гермиона цокнула языком и скрестила руки на груди, отводя взгляд. Драко видел, что она всё ещё краснеет.

«Мне не нравится разбрасываться словом «порядок», — откровенно солгал он, — но я буду». Гермиона раздражённо вздохнула и бросила на него холодный взгляд.

— Я обмочилась в запретном лесу прямо перед тобой, — сказала она, — по команде, как ты и просил. Счастливый?»

«Не совсем, — усмехнулся он, — вы упускаете несколько ключевых деталей. Например, ваша утечка без разрешения. Помнишь, я сказал тебе, что ты навлёк на себя неприятности из-за этого? Выражение удивления на её лице заставило его ухмыльнуться ещё шире.

— Но ты сказал, что знал, что это был несчастный случай… — медленно произнесла она, выглядя одновременно растерянной и немного испуганной.

«То, что это был несчастный случай, не означает, что вы не будете наказаны за него. Ты писаешь, когда я говорю, ТОЛЬКО когда я говорю, иначе будешь наказан. Я думал, что моим правилам легко следовать?»

«Ну, может быть, они могли бы быть, если бы вы не напрягли мой мочевой пузырь в сантиметре от его жизни!» — рявкнула она на него.

— Как ты думаешь, почему я дал тебе двухнедельный перерыв? — ухмыльнулся он. Он смотрел, как её кожа медленно теряет цвет.

— Так ты хочешь сказать… сегодня собираешься наказать меня? — спросила она.

— Угу, — спокойно сказал он, наблюдая, как она ёрзает.

— Ты собираешься рассказать? — тихо спросила она, грустно глядя на стол.

«Какая? Нет. Это было бы слишком просто, и я всё ещё хочу играть в эту игру, — сказал он, — вам просто нужно немного исправить». Гермиона вздохнула, хотя то ли от облегчения, что её пощадили, то ли от страха перед наказанием, он не мог сказать.

«Каково моё наказание?» — спросила она его, слегка надувшись. Он любил это.

«Во-первых, сегодня ты будешь обращаться ко мне как к Хозяину, — сказал он, с ухмылкой откидываясь на спинку стула, — и сегодня на тебе будут специальные трусики, которые я для тебя приготовил». Она с любопытством наклонила голову, хотя на её лице было неодобрительное выражение. Очевидно, ей не нравилось, к чему всё идёт, но она не была настолько против этого, чтобы отказываться. Как он и планировал. Он полез в свою сумку и вытащил пару трусиков. Они были шёлковые, светло-лавандового цвета. Он передал их ей.

— Переоденься в них, — приказал он.

«Прямо сейчас?» — спросила она в шоке. Он кивнул, и Гермиона покраснела. Ей явно не хотелось открываться ему, но она не протестовала. Она взяла у него трусики, нервно извиваясь, когда встала. Она приподняла юбку, показывая свои розовые хлопчатобумажные трусики, прежде чем зацепить пальцы за бока и застенчиво опустить их вниз. Драко с улыбкой наблюдал за ней. Она была прекрасно сложена и безволосая. У него возникло искушение провести по ней пальцами, но он знал, что она, вероятно, глупо шлёпнет его, игра это или нет, если он попытается. Заметив его взгляд, она быстро сменила трусики и расправила юбку.

— Как они вам? — спросил он.

«Они чувствуют себя хорошо», — пробормотала она, отводя взгляд от него, прежде чем добавить мягкое «Хозяин». Он ухмыльнулся.

«Что вы говорите, когда кто-то дарит вам подарок?» — подсказал он.

— Спасибо, Мастер, — тихо сказала она, всё ещё краснея.

«Хорошая девочка, — радостно сказал он, — теперь… сегодня твоя цель — остаться сухим. Я написал, что они невосприимчивы к любым заклинаниям очистки или сушки, и я буду проверять вас до и после занятий. Вы будете выпивать четыре стакана сока при каждом приёме пищи и одну бутылку воды до, во время и после занятий. В твою бутылку с водой будет добавлено особое мочегонное зелье, которое я могу активировать заклинанием, если ты ослушаешься меня и будешь мочиться перед всеми.

— Нет такого зелья, — обвинила она.

«Есть, если я это придумал, — ухмыльнулся он, — почему, по-вашему, я ждал две недели? Мне нужно было провести исследование и тестирование». У Гермионы отвисла челюсть. Ходили слухи, что несколько первокурсников Слизерина спонтанно обмочились на Истории Магии несколько дней назад, и Драко ухмыльнулся, когда она связала их вместе.

— Итак, у вас есть свои правила, — бодро продолжал он, передавая ей бутылку с водой, — вам нужно что-нибудь сказать мне, прежде чем мы начнём?

Гермиона вздохнула и покачала головой, просто взяв бутылку с водой.

«Мне обязательно пить перед завтраком?» она спросила.

— Раз ты спросила, то да, — ухмыльнулся он, от чего она застонала, но она открыла бутылку и начала пить. Как только он закончился и снова наполнился, она положила его в свою сумку.

— Да, кстати, — сказал Драко, вставая, чтобы уйти, — зелье по-прежнему мочегонное, и в качестве побочного эффекта тебе придётся чаще мочиться. Это насильно заставит вас уйти, только если я тоже прикажу, но вы всё равно будете наказаны, если сами попадёте в аварию. Увидимся после занятий».

Драко ушёл, оставив Гермиону слегка испуганной. Тем не менее, если бы он знал её достаточно хорошо, эта девушка восприняла бы это как вызов и сыграла бы соответственно. Он спустился к завтраку, так как больше ничего не изменилось, и сел со своими друзьями, болтая о том, какой хромой Поттер, и жалуясь на домашнюю работу, пока они ели. Чуть позже он заметил, как вошла Гермиона с её обычной толпой идиотов. Она бросила на него смелый взгляд и села, немедленно начав пить тыквенный сок. Он усмехнулся, делая вид, что смеётся над какой-то глупостью, которую сказала Пэнси, но на самом деле он гордился своей дерзкой маленькой игрушкой. Он наблюдал, как она выпила четыре стакана сока, вытащила книгу, а затем снова сделала глоток из бутылки с водой, чтобы выпить перед уроком. Он ухмыльнулся и закончил свой завтрак.

В то утро у них были разные занятия, что было позором, но они выработали распорядок между занятиями, чтобы видеться друг с другом, если понадобится. Драко прошёл мимо библиотеки и заметил Гермиону, стоящую рядом с доспехами и покачивающую ногой. Она поймала его взгляд и сразу же направилась в кладовую библиотеки. Драко усмехнулся и последовал за ней, встреченный самым приветливым взглядом. Юбка у неё была задрана вверх, обе руки вжаты в её лиловые трусики, и она хныкала, скрещивая и снова скрещивая ноги.

— О боже, — усмехнулся он, — ты хочешь мне что-то сказать?

«Мне нужно пописить… Мне действительно, очень, очень, очень нужно…» она тихо выдохнула, отчаянно танцуя и стонала, крепко схватившись за себя.

— Извини, не уловил, — сказал Драко, осматривая свои ногти, — ты неправильно ко мне обращаешься.

— Хозяин, — заскулила она, прислонившись спиной к стене, — мне нужно в туалет…

— Насколько сильно? — спросил он со спокойным любопытством. Гермиона почти смертельно выстрелила в него. Что ТЫ думаешь!? Вид, над которым он только усмехнулся.

— Ты мокрый? — спросил он, когда она не сразу ответила ему.

«Нет, — быстро сказала она, снова переминаясь с ноги на ногу, — но это срочно… Я не доберусь до следующего урока…»

«Кажется, моё зелье на тебя сильно подействовало, — усмехнулся он, — но у тебя была лишняя бутылка и много сока…»

— Дра… Хозяин, пожалуйста, дайте мне пописить! — вдруг ахнула она, прервав его размышления внезапным усилившимся танцем, широко раскрыв глаза от страха. Желудок Драко приятно сжался от её слов. Он уже некоторое время мечтал о том, чтобы она произнесла именно эту фразу.

— О боже, — протянул он, подходя к ней, — ты выглядишь испуганной… Ты только что намочил трусики?

— Нет, — сказала она, прижавшись спиной к стене и скрестив ноги, всё ещё крепко прижимая руки к себе.

— Я тебе не верю, — сказал он со зловещей улыбкой, — шевели руками, я проверю.

— Я действительно не знал! — настаивала она. — Клянусь, я этого не делала!

«Вот теперь я тебе совсем не верю, — сказал он, двигаясь рядом с ней, упёршись рукой в ??стену у её головы, — двигай руками и раздвигай ноги».

«Но я…»

— Сейчас, — сказал он низким холодным тоном, от которого Гермиона заметно вздрогнула. Медленно, с тихим стоном, она убрала руки. Ей потребовалось мгновение, но она тоже раздвинула ноги, когда он попросил. Долгое время он ничего не делал, и дыхание Гермионы становилось тяжелее и неровнее, тело тряслось от попытки удержаться без посторонней помощи.

— Подними юбку для меня, — сказал он.

«Пожалуйста… пожалуйста, дайте мне пописить… Я больше не могу сдерживаться…» умоляла она, затаив дыхание.

«Твоя юбка. В настоящее время», — приказал он, заставив её тихо застонать, но она дрожащими пальцами приподняла ткань. Он скользнул рукой между её бёдер, нежно поглаживая пальцами промежность её шелковистых трусиков. Она ахнула от удивления и внезапно прижалась к его руке, сбросив юбку и цепляясь за то, что было ближе всего, — за него. Её тело дрожало, и Драко ждал, когда его пальцы ощутят влажный жар.

— П-извини… — пробормотала Гермиона, вцепившись пальцами в его мантию и уткнувшись лицом ему в плечо, — я чуть не вырвалась…

— Ты всё ещё сухая, — тихо пробормотал он. Он заметил её хныканье и то, как она сильнее сжала его руку. Он догадался, что она недолго будет сохнуть.

— Отпусти меня, — приказал он, — и встань прямо. Я позволю тебе немного потечь, но ты не можешь намочить трусики.

— О-ладно, — тихо всхлипнула Гермиона, дрожа и отстраняясь от него. Она снова затанцевала на месте, быстро стягивая трусики. Драко поднял их с пола, пока Гермиона танцевала, нетерпеливо ожидая его разрешения.

— Я скажу вам, когда вы сможете остановиться, — задумчиво сказал он, — но я не собираюсь говорить вам, сколько времени я вам позволяю. Я предлагаю не сдаваться полностью, потому что, если вы не сможете остановиться, у вас будут проблемы».

Она кивнула, покраснев и дрожа от отчаяния.

«Пожалуйста… Хозяин… Я…» — прохныкала она, колени дрожали.

— Можешь начинать, — сказал он, любя то, как она задохнулась, когда поток жидкости хлынул сквозь её пальцы. Она задрала юбку, чтобы она не промокла, и немного расслабилась.

«Аааа…» она счастливо вздохнула, позволив своей струе брызнуть на камень у её ног. Это был не полный поток, но Драко нравилось то, что он видел.

— Пятисекундное предупреждение, — крикнул он через пятнадцать секунд, заставив её застонать. Поток остановился, а затем брызнул несколько раз, Гермиона танцевала и скрестила ноги, а моча продолжала течь по её коже.

«Три секунды», — усмехнулся он, наблюдая, как она скулила, когда она прикладывала руку к своей протекающей дырке, а её голая попка дрожала, когда она изо всех сил пыталась остановиться.

— Хватит, — строго сказал он, — перестань писить.

Гермиона танцевала намного больше, но больше ничего не просочилось. Ей понадобилось несколько мгновений, чтобы ровно дышать, зажав руки между бёдрами, прежде чем она смогла выпрямиться и приспустить юбку. Драко молча вернул ей трусики, и она надела их.

— Чувствуешь себя немного лучше? — спросил Драко с улыбкой. Она кивнула, разглаживая слегка влажную юбку.

«Спасибо, что отпустили меня, — тихо сказала она, — господин…»

«Продолжай быть хорошей девочкой, и я снова позволю тебе немного протечь, — пообещал он, — выпей воды».

Она кивнула и вытерла свою маленькую лужицу, прежде чем они снова разошлись. Она не встретила его после второго занятия, а после третьего был обед. Он мог сказать, что она была абсолютно взорвана. Её рука дрожала, когда она пила свои кубки сока. Она открыто танцевала на своём месте, и Драко услышал её заявление о том, что она случайно наступила на джиттербаг рядом с лабораторией зелий. Уизли дразнил её за то, что она выглядит так, как будто она танцует, и она шлёпнула его книгой. Может быть, этот имбирь-идиот оказался более проницательным, чем Драко думал сначала. Смотреть, как она танцует на своём месте во время обеда, было удовольствием, но она поймала его взгляд и умоляюще посмотрела на него на полпути. Он кивнул, и она извинилась перед друзьями, чтобы уйти, извиваясь всю дорогу из Большого Зала. Вскоре после этого он последовал за ней и нашёл её в одном из секретных проходов за большой статуей недалеко от Зала.

— Ты немного напрягаешься, не так ли? Драко сказал, входя и обнаружив, что она танцует: «Ты, должно быть, действительно умираешь от жажды». Гермиона яростно закивала, потирая себя между ног и извиваясь. Драко тяжело сглотнул.

— Извините, не расслышал вас, — сказал он.

«Да, М-Хозяин, я… я почти… я могу идти?» Гермиона отчаянно застонала, пытаясь удержаться.

— Сначала я должен убедиться, что ты высох, — сказал Драко, подходя вперёд, — Стой спокойно…

— Я не могу, я обмочусь… — жалобно заскулила Гермиона.

— Нет, не будешь, — строго сказал Драко, — если только ты не хочешь унизить себя.

Гермиона бросила на него взгляд, который он не мог разобрать. Либо она полностью его ненавидела, либо была в таком отчаянии, что в этот момент ей было всё равно, как опорожнять мочевой пузырь. Он ухмыльнулся.

«Тебе обязательно писить так сильно, чтобы делать это на глазах у всех?» он спросил.

«Замолчи!» — укусила она, застонав, когда обе руки скользнули ей между ног. Колени дрожали, она потеряла волю встать и опустилась на пол.

— О нет… о нет, о нет, о, пожалуйста… — выдохнула она, глядя на него с отчаянной надеждой.

— Знаешь, если ты не будешь возражать против своих манер, я не позволю тебе писить, — протянул он, видя, насколько она была почти полностью мокрой.

— Прости, — простонала она, немного приподнявшись на колени и держась за себя, — я сделаю всё, что ты хочешь, я просто хочу пописить… ооо, я так хочу пописить… ”

— Твои трусики мокрые? — спросил он её. Она покачала головой.

— Почти… — тихо сказала она.

— Если ты снимешь их и отдашь мне, я дам тебе ещё немного пописить, — сказал он. Внезапно она начала двигаться, стягивая трусики поверх туфель и бросая их Драко, оставаясь на коленях на полу. Он не торопился, осматривая её трусики, пока она хныкала, отчаянно раскачиваясь.

— Они сухие, — сказала она, бросив взгляд на Гермиону, которая краснела и смотрела на каменный пол.

— Драко? — тихо пробормотала она, глядя на него сквозь локон своих каштановых волос. Её глаза были немного напуганы, и она вздрогнула.

— В чём дело? — спросил он, нахмурившись, не видя раньше такого выражения на её лице.

— Я просто… я просто немного промокла на пол… — тихо призналась она, задирая юбку. У неё была небольшая лужица между ног, где она стояла на коленях. Драко поднял бровь, когда она опустила голову.

— Я пытался дождаться, пока ты не скажешь, клянусь… Но это просто… Я не мог… и мне действительно нужно пописить, и это больно… Пожалуйста, не заставляй меня мочиться перед каждый…»

Вина, почти чуждая ему эмоция, скрутила его желудок. Ей было больно? Не дал ли он ей слишком много зелья в бутылке? Почему она ничего не сказала раньше?

— Гермиона, иди в туалет, — приказал он. Она выглядела удивлённой, но это исчезло со стоном облегчения, когда её тело расслабилось. Он впервые отвёл взгляд, позволив ей затопить камень в уединении. Он всё равно собирался позволить ей лечь на пол, она, конечно же, знала об этом. Она была умна. Если бы она продолжала прикрываться юбкой, он бы никогда не узнал, что с ней произошёл небольшой несчастный случай. И всё же она была честна с ним и идеально играла в его игру по его правилам. Слишком идеально.

«Вы закончили?» — спросил Драко, заметив, что шипение её мочи прекратилось.

— Да… — вздохнула она позади него, звуча немного ошеломлённо. Он обернулся, и если бы он был менее виноват, его бы возбудила гигантская лужа, в которой она сидела. Она практически создала своё собственное озеро. Неудивительно, что ей было больно. Он вздохнул и протянул ей руку, которую она приняла в замешательстве, дрожа от своего освобождения. Он взмахнул палочкой, вытирая её сам, а не заставляя её делать это, и вернул ей её трусики.

— Ты… милый, — сказала Гермиона, но это звучало немного настороженно.

— Прости, что причинил тебе боль, — сказал он, что сделало её потрясение ещё более явным. — Послушай, не пойми неправильно. Я не забочусь о тебе. Но ты моя новая любимая игрушка, и я не хочу, чтобы ты ломалась. Так что… я не заставлю тебя терпеть, пока не станет больно.

— Значит ли это, что ты не собираешься устроить мне аварию на публике? — спросила она.

— Я слишком сильно наказал тебя, — вздохнул он, проводя рукой по волосам, — так что мы не будем играть пару дней… но когда мы это сделаем, ты установишь правила, как мочиться. Я просто смотрю».

— Хорошо, — сказала Гермиона после минутного размышления. По крайней мере, он ожидал лекции: «Как насчёт того, чтобы сыграть в субботу? Мы встретимся в Хогсмейде. Настала очередь Драко выглядеть потрясённым.

«Хочешь промокнуть в Хогсмейде?» — спросил он с сомнением. Гермиона слегка покраснела и заправила прядь волос за ухо.

«Ну, если я смогу установить свои собственные правила на этот день…»

— Если бы я не знал ничего лучше, Гермиона, я бы сказал, что тебе понравилась эта игра, — улыбнулся он.

— Заткнись, я не хочу! она защищалась, но её румянец усилился. Драко рассмеялся над выражением её лица, найдя её дерзкий румянец милым.

«Увидимся в субботу», — усмехнулся он, прежде чем оставить её одну в скрытом проходе.
