Sonic's Interactive Story

Author: Axis

*000*2014-10-31 00:22

Welcome to Sonic's first ever interactive story! Please refer to my General Discussion thread of the same name if you are confused at all (or just PM me).

Here are short descriptions of the current cast list.

Claudette Vance

Since she was a bastard child, Claudette has always been struggling to become something to anyone, although people already respect her and she is renown and famous. She keeps to herself, and is very serious and harsh to others. She hardly ever shows any emotion, instead keeping any feelings from showing, as it appears that she does not know how or want to deal with them. In Queen's Blade she wields the sword Thunderclap.

Sayaka Miki-

Tomboyish, brave, idealistic, stubborn, self righteous, music lover, protective, devoted friend (for the most part), and wanting to be loved. Simple, right?

Misty-

Misty is a young girl from Pokemon. Misty is depicted as having a wicked temper, stubborn temperament, and little patience. As the series progresses, however, she gradually shows herself to be kind and sensible. Misty becomes the parental guardian of Togepi, caring for it throughout the series. Misty constantly reins in Brock when he becomes enamored with pretty girls, often pulling him away by the ear. She is also terrified of most Bug-type Pokémon. Misty aims to be a world-class Water-type Pokémon trainer despite her sisters' ridicule.

Let's get started!

Misty awoke, her eyes slowly opening as not to let in too much light. Her vision was fuzzy, but looking around she could tell she was in her room. Her skin told her that it was winter before her eyes ever could, the bitter temperature giving her goosebumps. Perhaps a simple bra and panties weren't enough to wear at night this time of year. As her brain started to wake up, she gasped in remembrance. Today was the day! A new adventure, a brand new bicycle, and no Ash or Brock to weigh her down!

"Although..." she muttered to herself, "that's not entirely accurate..." In truth, she missed the boys dearly. She had spent so much time with them. But Ash was in Kalos and God knows where Brock was. All she had to worry about was herself and her Staryu, which was nestled safely in its Pokeball. She had recently caught her new friend down by the lake whilst relieving herself. She was very good at multitasking. The memory of the event brought a sly smile to her lips. Her thoughts were interrupted by a pang in her abdomen. Somehow, the burning need to pee escaped her mind every morning, until she had to be rudely reminded. Looking down at the source of the urgent tightness, her eyes bulged almost as big as her bladder. No wonder she needed to go so badly!

"I knew I shouldn't have drank so much last night..." A cliché thing to say, at the least. One thing was for sure: she wasn't going to last long in this condition. She gently placed her hand upon her stomach to soothe her aching bladder. Misty looked around the room, letting out a small gasp as she felt her panties becoming a bit warm and wet. She had to pee, right now. But...where?

1. In her panties, on her bed

2. Standing up, in her panties

3. In the toilet (barely)

4. On a laundry pile

*006*2014-10-31 19:51

Okay, looks like option 1 is the winner! Hands down, actually. Anyway, I hope you are all enjoying this. Sections will be of various length but no shorter than the first one.

Misty adjusted herself, getting herself comfortable on her bed before allowing her bladder's tight but wavering grip to loosen. She didn't have to wait long before a drop came out, then another, then a few more. In no time she want from dribbling to leaking to full fledged wetting herself. She sighed as she soaked her panties and flooded her bedsheets. The warmth of it all caressed her thighs as her urethra flowed, her tender body in the ultimate state of relaxation. Once her stream died down, Misty got up from her bed and inspected the damage, admiring her work. She placed her wet clothes and sheets in the laundry, and went about preparing for her journey.

Misty opened her closet and threw on her standard outfit: shorts, shirt, and straps. She then quickly showered, brushed her teeth etc. Not wanting to waste any time, she grabbed the Pokeball containing Staryu and ran out the door after a hastily prepared and even more so eaten breakfast. She closed the door behind her and breathed in deeply.

"Ahh, I love the smell of snow. Maybe I'll get the chance to make some of it yellow later." she said, giggling to herself as she walked along the stone path leading from her house to the road. Despite her attire, Misty shrugged off the cold. She was a tough girl, no doubt. After unchaining her bicycle from her mailbox, she hopped on, and almost immediately slipped off. She let out a yelp as her butt hit the icy ground hard.

"Ouch! Whoops..." She stood up. "There's ice on the seat! Ugh..." she groaned, rubbing her backside as she wiped the crystalized ice off her bicycle seat. "There, that should do it!" she said, back to her chipper demeanor. She found herself much happier in generally not having to babysit two boys all the time. Well, one boy. Misty wondered if Brock would ever grow up as she mounted her bike with a bit more success this time, and pedaled down the road. Being sure to dodge any icy patches, she made her way to the nearest town at breakneck speed. The town had a coy name, sounding more like a pun than an actual title. But then, what town didn't nowadays? After gathering supplies in her bag and buying a few spare Pokeballs, Misty felt ready to embark on her adventure. She rode down the sidewalk, past the Pokemon Center and right past city limits. In no time at all she was in dense forest.

"My, what a transition! I....I hope there aren't any bug Pokemon here!" she squeaked. Misty was horribly terrified of Bug-type Pokemon. Soon into her trek, the grass became too thick for her bike tires. Misty collapsed the bike and placed it in her bag before trudging through the tall grass on foot. Her bladder started to feel full as she went, but she ignored it. After all, this was the forest. She could empty it anytime she wanted. Eventually, Misty came upon a branch in the path. The single trail split into three very similar-looking routes. Still, Misty could feel that her choice could have a major impact on her adventure.

1. Path 1

2. Path 2

3. Path 3

*013*2014-11-13 23:58

Sorry it's taking so long, everyone! Lots of stuff has been going on with me but I'm almost done with the next installment.

*015*2014-12-04 14:48

Hey guys, just wanted to apologize once more for the delays. I'm dealing with a lot of things in life right now (aren't we all?). I should have the next chapter up within a few days. Thank you to everyone who's been checking to see if theres been a new one, and I'm sorry for disappointing you.

*017*2014-12-10 18:30

Well, it's finally here! Don't worry, the next one will be longer and much, much sooner. You have my word as a hedgehog.

Misty headed down the 2nd path, admiring how the sun shone through the tree branches and lit up only patches of the snow-covered forest floor. As she walked, she heard a rustling sound up ahead. She headed toward the source of the noise, praying it wasn't a bug Pokemon. She stepped into a clearing, to see the branches of the trees rustling. Misty assumed this was wind, until the snow on the ground started spiraling into the air. She gasped.

"What the....??" Inside the snowy pillar, she could see two figures. One was much taller and....bustier than the other. The snow settled to reveal the figures to be women. One was a young girl, dressed in a plain blue dress and striped stockings. She was holding a book in her hand, holding the other one high in the air. The taller woman was...quite bare. She was barely covered at all. The tall one shivered in the cold, and glared at the smaller girl.

"Where the hell is this?! Have you even practiced that spell??" The small girl looked up at her, smiling, almost beaming.

"But it worked, didnt it? Besides, what if your home is near here?" The tall one grabbed her by the collar and lifted her up into the air, eyes full of rage.

"Its not."

Misty, in complete shock, slowly backed away. She thanked Arceus she still had her bladder control, as she tried to stay very quiet. After a couple steps, however, a twig snapped loudly beneath her shoe. She winced. How cliché was that? The two women's heads snapped in her direction. Misty froze.

"H-h....hello...." Misty waved meekly. The tall girl dropped the smaller one, a scowl on her face as she did so. The small one ran up to Misty.

"Hi! I'm Miki! We're lost, and my Tome of Transportation has lost its magic! Will you help us?"

"Lost its WHAT?!" An angry scream from the tall girl shook the trees and sent flocks of birds into the air. Miki got uncomfortably close to Misty and whispered.

"That's Claudia. She's grumpy 'cause she wound up in my world and now we're stuck here." Misty nodded, unable to speak at the moment. The girl called Claudia took a deep breath and calmed herself down.

"It's Claudette. Who I am and where I'm from is unimportant. I just need to get back to my home, for...several reasons..."

Miki whispered again. "She's had to pee like crazy for like hours."

Misty, having finally gathered herself, finally spoke. "Claudette, this is the forest. You can go here. We won't watch. In fact, I have to go t-" Misty stopped short, blushing asshe watched Claudette take her advice a bit too eagerly. The splashing sound that occured from the woman's torrential downpour was torture to poor Misty, who promptly...

1. Had an accident

2. Excused herself

3. Followed suit

