Разрывная коллега – Часть 3

Автор pdancefan

*000*2015-10-23 03:52

Вот часть 3 моей истории – Наслаждайтесь!

РАЗРЫВНАЯ КОЛЛЕГА – ЧАСТЬ 3

Следующим вечером Венди была в восторге от того, что Мэри не только вышла на работу, но и уже спросила, может ли Венди отвезти её домой после работы.

Венди всё ещё была взволнована тем, что увидела, как одна из её клиенток обмочилась накануне вечером. Венди решила попробовать устроить «несчастный случай» сама после работы. Она надела свою обычную серую юбку и жакет, надев под них колготки.

Венди выпила несколько бутылок воды за свою смену (с 16:00 до 21:00) и воздержалась от посещения туалета. К 21:00 мочевой пузырь Венди наполнился всей водой, и Венди нервничала от предвкушения. Затем у неё возникла другая идея. «Привет, Мэри».

«Да».

«Не хочешь выпить чашечку кофе после работы?»

«Конечно».

В 9 вечера Венди и Мэри закрыли свои кассы и вышли из магазина. Когда они шли через парковку к ресторану быстрого питания,

Венди чувствовала, как наполняется её мочевой пузырь. Придя в ресторан,

Венди заказала большую чашку чёрного кофе и купила Мэри маленькую со сливками и сахаром. Сидение и распитие кофе, разговоры о работе и начальнике заняли 30 минут, к тому времени Венди начала неловко ёрзать на стуле. Когда они встали, чтобы уйти, Венди сказала: «Мне действительно нужно в туалет, но я подожду, пока не вернусь домой». Она заметила, как лицо Мэри оживилось от этого заявления.

Они прошли через парковку к машине Венди. Когда они дошли,

Венди почувствовала резкую боль в мочевом пузыре и крепко скрестила ноги, отпирая дверь. Оказавшись внутри, она завела машину и выехала на шоссе. Движение внезапно остановилось. Дорогу перегородила авария!

Венди застонала: «О нет! Мы застряли здесь, и мне действительно нужно пописать».

Венди начала ёрзать на сиденье и была рада, что Мэри была потрясена её ёрзанием.

Пробка продолжалась 20 минут, к тому времени кофе, который выпила Венди, начал достигать её мочевого пузыря. «О Боже! Этот кофе прошёл сквозь меня. Теперь мне действительно нужно пописать. Тсссс! Ммм!» Венди положила левую руку на живот и напрягла мышцы живота, борясь с очередным спазмом в мочевом пузыре. «Сначала я заеду к себе домой, чтобы воспользоваться туалетом, а потом отвезу тебя домой».

Наконец, движение началось, и Венди вскоре въехала на подъездную дорожку.

Венди осторожно вышла из машины и поковыляла к двери,

Мэри последовала за ней, заворожённая положением Венди. «О Боже! Мне так сильно хочется в туалет!» — воскликнула Венди, ковыляя к входной двери. Она почувствовала, как её мочевой пузырь начал покалывать, так как он напрягался, чтобы удержать всю её мочу. Достигнув двери, Венди переступила с ноги на ногу, ища в сумочке ключ от дома. «О Боже! Мне так сильно хочется в туалет!»

«О Боже! Я сейчас сама описаюсь!» В этот момент Венди почувствовала, как покалывание в мочевом пузыре усилилось, а затем её мочевой пузырь внезапно сдался, и из её отверстия для мочи вырвалась густая струя мочи. «О БОЖЕ! О МОЙ БОЖЕ! Я ПИШУ СЕБЯ!» — закричала Венди. Она почувствовала, как струя мочи ударила по её клитору и половым губам, когда она брызнула в её теперь уже мокрые трусики. Когда это произошло, она почувствовала, как её клитор напрягся, а затем Венди ахнула: «О-

О- Я КОНЧАЮ- Я КОНЧАЮ!» Она напряглась и застонала, когда её сотряс мощный оргазм.

Мэри наблюдала за всем этим в ошеломлённой тишине, впитывая каждую деталь, как моча стекала по ногам Венди и образовывала лужу на коврике у двери, и как Венди дрожала от своего оргазма. Венди тряслась и стонала, когда писала и кончала.

Через 30 секунд оргазм пошёл на убыль, и её моча остановилась. Венди сделала вдох и пришла в себя. Глядя на Мэри, она сказала: «Ну, я надеюсь, ты не смущён моим несчастным случаем!»

«О, нет», — ответила Мэри.

«Зайди в дом», — сказала Венди. «Мне нужно привести себя в порядок».
